[33m9e49d6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of github.com:Henryssentamu/saikolearn
[33mf9e5901[m new backend push
[33mc05c947[m added requirment file
[33mdb136d0[m changed school banners
[33m8922b2c[m updated course displays
[33ma1bf590[m worked on student portal
[33mfe4bffe[m worked on student enrollment into a course
[33maf838e6[m added admin model under employees app
[33m452b7eb[m worked on other programmes section on student portal
[33m6a2fdfc[m fixed fetch error on student details
[33maa3e211[m general api update
[33me854ebd[m add student accademic details api
[33m0f44a03[m school and course api
[33m910c2a8[m added a nother school
[33m3675640[m modified student portal
[33m5559833[m worked on registration
[33md99d9d6[m fixted student reqistration in django
[33m050d91d[m worked on student login
[33mbfea16a[m  added route protection
[33m5f5c2d5[m improved the ui ux for successful  signin up
[33m9e451c8[m intergretted backend for register student
[33m9e8befb[m added backend
[33mcd52fb8[m added student dashboard
[33mdd3ae01[m added employee and recruitement
[33m4fdda75[m course updated
[33m5d2e929[m updates
[33md7af984[m started on admin dashboard
[33m3cdb303[m worked on course page
[33mab6458f[m worked on course page
[33m3e01994[m added schools
[33m3cc242a[m added signup and in pages, contact us page
[33me2508b1[m  worked on home footer
[33m6a66634[m  added partnership section on home page
[33m8d749cb[m worked on home page header
[33m5dbf3b5[m first push
